<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travlendar+</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>T<span class="noMobile">ravlendar</span><sup>+</sup></h1>
        <ul>
		    <li><a href="#">New Event</a></li>
		    <li><a href="settings.html"><svg fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg></a></li>
        </ul>
    </header>
    <article>
        <h1>Made with coffee and ❤️</h1>
        <p>Travlendar<sup>+</sup> is a student project made by Nicolas Darbois and <a href="https://arln.fr">Antoine Roulin</a> for the Software Engineering 2 class at <a href="https://polimi.it">Politecnico di Milano</a>.</p>
        <h2>Fonts</h2>
        <p>
            The following fonts have been used:
            <ul>
                <li><a href="https://github.com/mozilla/zilla-slab">Zilla Slab</a> by Typotheque</li>
                <li><a href="https://rsms.me/inter/">Inter UI</a> by Rasmus Andersson</li>
            </ul>
        </p>
        <h2>Photos from Unsplash</h2>
        <ul>
            <li>Gustavo Sousa</li>
            <li>Mike Kotsch</li>
            <li>chuttersnap</li>
        </ul>
    </article>
    <footer>
        <ul>
            <li><a href="colophon.html">Colophon</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>Enjoy your Wednesday!</p>
    </footer>
</body>
</html>