<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travlendar+</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>T<span class="noMobile">ravlendar</span><sup>+</sup></h1>
        <ul>
		    <li><a href="#">New Event</a></li>
		    <li><a href="settings.html"><svg fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg></a></li>
        </ul>
    </header>
    <article>
        <h1>Help</h1>
        <p>This page provides answers to the most frequently encountered problems, don't hesitate to contact us directly if your problem perists or if you cannot find what you are looking for here.</p>
        <h2><em>How to add an event?</em></h2>
        <p>
            You can add an event using the bar at the top of each page, just below the icon for the settings.
            Directly type the name of the event and hit the add button, you will be presented a new form to complete the creation of the new event.
            You will then be able to add complementary informations such as the participants and the location of the event.
        </p>
        <p>
            <em>Tip</em>: try adding those directly in the bar, like <code>Meeting with Josh at Polimi next week</code>.
        </p>
        <p>Double clicking on the cell of a day in the monthly calendar view will also take you to the event creation page, as the double-clicking on the title of the day in the weekly calendar view will too.</p>
        <h2><em>How to delete an event?</em></h2>
        <p>
            Click on the title of an event to access the detailed page of it.
            In addition to being able to modify the event, you can also delete it using the trash button.
            A pop-up will ask you to validate your choice.
            If you click <strong>YES</strong>, <em>poof</em>, it's gone!
        </p>
        <h2><em>How to share an event?</em></h2>
        <p>
            When you add members to an event, you can either add names or email addresses.
            As long as there is at least one email address, you will be asked if you want to send the event to the members (including you) when you create the event.
            If you choose so, an email with an event (in <em>ICS</em> format) will be sent to every member with a valid email address.
        </p>
        <p>This notification will also be triggered everytime you modify the event details.</p>
    </article>
    <footer>
        <ul>
            <li><a href="colophon.html">Colophon</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>Enjoy your Wednesday!</p>
    </footer>
</body>
</html>