<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travlendar+</title>
</head>
<body>
    <div id="landingGrid">
        <h1>T<span class="noMobile">ravlendar</span><sup>+</sup></h1>
        <img src="img/gustavo-sousa-224207.jpg" alt="Bikes.">
        <img src="img/chuttersnap-324677.jpg" alt="Cars and buses.">
        <img src="img/mike-kotsch-236623.jpg" alt="Train arriving to train station.">
        <a href="signup.html">Sign Up</a>
        <a href="signin.html">Sign In</a>
    </div>
    <footer>
        <ul>
            <li><a href="colophon.html">Colophon</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>
    <style type="text/css">
        @import url('fonts/InterUI/zilla-slab.css');

        html { font-size: 100% }
            @media (min-width: 64em) {
                html {
                font-size: 112.5%;
            }
        }
        
        body {
            font-family: 'Zilla Slab', Serif;
            line-height: 1.5;
            text-rendering: optimizeLegibility;
            font-feature-settings: "liga" on;
            -moz-font-feature-settings: "liga" on;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            margin: 0 auto;
        }
        
        #landingGrid {
            max-width: 60em;
            margin: auto;
            padding: 1em 1em;

            display: grid;
            grid-gap: 2em;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);

            align-content: center;
            justify-content: center;
        }
        
        #landingGrid img {
            width: 100%;
            height: auto;

            box-shadow: inset 2000px 0 0 0 rgba(255, 87, 34, 0.5);
        }

        h1, #landingGrid a {
            font-size: 3em;
            margin: 0;
            padding: 0.1em 0.4em;
            background-color: #333;
            color: #ff5722;
            text-decoration: none;

            grid-column:  1 / 4;
        }
        h1 {
            align-self: end;
            justify-self: end;
        }
        h1 sup {
            color: #fff;
        }

        #landingGrid img:nth-child(2) {
            grid-row: 1 / 4;
            grid-column: 4 / 6;

            align-self: end;
        }
        #landingGrid img:nth-child(3) {
            grid-row: 2 / 4;
            grid-column: 1 / 4;

            align-self: end;
        }
        #landingGrid img:nth-child(4) {
            grid-row: 4 / 6;
            grid-column: 3 / 6;
        }

        #landingGrid a:nth-child(5) {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
        #landingGrid a:nth-child(6) {
            grid-row: 5 / 6;
            grid-column: 1 / 3;
        }

        #landingGrid a {
            font-weight: bold;
            font-variant: small-caps;
            letter-spacing: 0.08em;

            justify-self: end;
            align-self: start;
        }

        footer {
            margin-top: 3em;
            padding: 2em;
            background-color: #555;
            color: #fff;
            text-align: center;
        }

        footer ul {
            padding: 0;
            list-style: none;
            justify-content: center;
            display: flex;
        }

        footer ul li:nth-child(2) {
            padding-right: 1.5em;
            padding-left: 1.5em;
        }

        footer ul li a {
            text-decoration: none;
            font-weight: bold;
            font-size: 1.15em;
            color: #fff;
            font-variant: small-caps;
            letter-spacing: 0.07em;
        }
        footer ul li a:hover {
            border-bottom: 3px solid #fff;
        }
        @media (max-width: 1100px) {
            .noMobile {
                display: none;
            }
        
            footer {
                margin-top: 1em;
            }
            footer ul {
                flex-direction: column;
            }
        }
    </style>
</body>
</html>