<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travlendar+</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>T<span class="noMobile">ravlendar</span><sup>+</sup></h1>
        <ul>
		    <li><a href="#">New Event</a></li>
		    <li><a href="settings.html"><svg fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg></a></li>
        </ul>
    </header>
    <main id="settings">
        <form action="" method="POST">
            <input type="submit" value="Save">
            <fieldset>
                <legend><h2>Transport Means</h2></legend>
                <label>Available transports</label>
                <div>
                    <div>
                        <input type="checkbox" id="coding" name="transport[]" value="coding">
                        <label for="coding">Walking</label>
                    </div>
                    <div>
                        <input type="checkbox" id="music" name="transport[]" value="music">
                        <label for="music">Bike</label>
                    </div>
                    <div>
                        <input type="checkbox" id="music" name="transport[]" value="music">
                        <label for="music">Car</label>
                    </div>
                    <div>
                        <input type="checkbox" id="music" name="transport[]" value="music">
                        <label for="music">Public networks</label>
                    </div>
                    <div>
                        <input type="checkbox" id="music" name="transport[]" value="music">
                        <label for="music">Über</label>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend><h2>Scheduling Options</h2></legend>

                <label for="lunchBreak">Default lunch break?</label>
                <input type="checkbox" id="lunchBreak" name="lunchBreak" value="lunchBreak" checked>

                <label for="from">From</label>
                <input type="time" name="from" id="from">

                <label for="from">To</label>
                <input type="time" name="from" id="from">
            </fieldset>
        </form>
    </main>
    <footer>
        <ul>
            <li><a href="colophon.html">Colophon</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>Enjoy your Wednesday!</p>
    </footer>
</body>
</html>