<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travlendar+</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>T<span class="noMobile">ravlendar</span><sup>+</sup></h1>
        <ul>
		    <li><a href="new.html">New Event</a></li>
		    <li><a href="settings.html"><svg fill="#FFFFFF" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg></a></li>
        </ul>
    </header>
    <div id="calendar">
        <div id="viewSwitch">
            <button role="switch" aria-checked="true" aria-label="Switch to weekly view.">
                <span><a href="index.html">Months</a></span><span><a href="#">Week</a></span>
            </button>
        </div>
        <div id="calControls">
            <h2><svg fill="#000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg> November<span class="noMobile">, Week 45<sup>th</sup></span> <svg fill="#000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/><path d="M0 0h24v24H0z" fill="none"/></svg></h2>
        </div>
        <ul id="week">
            <!-- Day indicators -->
            <li class="day">Mon 6<sup>th</sup></li>
            <li class="day">Tue 7<sup>th</sup></li>
            <li class="day current">Wed 8<sup>th</sup></li>
            <li class="day active">Thu 9<sup>th</sup></li>
            <li class="day">Fri 10<sup>th</sup></li>
            <!-- Events -->
            <li class="summary">
                <ul>
                    <li>IoT seminar</li>
                </ul>
            </li>
            <li class="summary empty"></li>
            <li class="summary">
                <ul>
                    <li>IT lecture</li>
                </ul>
            </li>
            <li class="summary">
                <ul>
                    <li>Advanced User Interface Tutoring</li>
                    <li>Software Engineering Brainstorm</li>
                </ul>
            </li>
            <li class="summary">
                <ul>
                    <li>AI lesson</li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="events">
        <h2>Thursday 9<sup>th</sup></h2>
        <div class="event">
            <div class="time">10:30am &ndash; 12:30pm</div>
            <h3 class="desc"><a href="event.html">Advanced User Interface Tutoring</a></h3>
            <p class="members">3 participants</p>        
        </div>
        <div class="event break">
            <div class="time">13:00pm &ndash; 14:00pm</div>
            <h3 class="desc">Break</h3>
        </div>
        <div class="event">
            <div class="time">14:30pm &ndash; 17:00pm</div>
            <h3 class="desc"><a href="event.html">Software Engineering Brainstorm</a></h3>
            <p class="members">2 participants</p>
        </div>
    </div>
    <footer>
        <ul>
            <li><a href="colophon.html">Colophon</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>Enjoy your Wednesday!</p>
    </footer>
</body>
</html>